# /etc/hosts file

127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.31.10 node1 node1.localdomain
192.168.32.10 node2 node2.localdomain
192.168.33.10 node3 node3.localdomain
192.168.31.15 puppetserver puppetserver.localdomain
192.168.31.20 node4 node4.localdomain
192.168.31.25 node5 node5.localdomain


# Install Puppet on a node
yum install -y https://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
yum install -y puppet
